# Storage

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/shine/storage/: ServletInitializer.java  StorageApplication.java
src/main/java/com/shine/storage/common/config/: ShiroConfig.java
src/main/java/com/shine/storage/common/config/shiro/: MyShiroRealm.java  ShiroConfig.java  ShiroFilterMapFactory.java
src/main/java/com/shine/storage/common/utils/: ApiResponse.java  ApiResult.java
src/main/java/com/shine/storage/dao/dto/: GoodsSaveInfoDTO.java  SysPermissionDTO.java  SysRoleDTO.java  UserInfoDTO.java
src/main/java/com/shine/storage/dao/entity/: GoodType.java  GoodsType.java  MyShiroRealm.java  Person.java  SysPermission.java  SysRole.java  User.java
src/main/java/com/shine/storage/dao/enums/: GenderEnum.java  UserStateEnum.java
src/main/java/com/shine/storage/dao/mapper/: GoodTypeMapper.java  GoodsMapper.java  PermissionMapper.java  PersonMapper.java  RoleMapper.java  UserInfoMapper.java
src/main/java/com/shine/storage/rest/service/: PersonService.java  UserService.java
src/main/java/com/shine/storage/rest/service/impl/: PersonServiceImpl.java
src/main/java/com/shine/storage/rest/web/: GoodsController.java  LoginController.java  PersonController.java  Test.java  Test2.java  TestController.java  UserController.java
src/main/resources/: ehcache-shiro.xml  log4j2.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/templates/: error.html  index.html  login.html
src/main/webapp/templates/: login.html
src/test/java/com/shine/storage/: StorageApplicationTests.java
